# simple-spring-batch

./: HELP.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/tiny/demo/app/: AppApplication.java
app/src/main/java/com/tiny/demo/app/annotation/: EnableJobs.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/com/tiny/demo/app/: AppApplicationTests.java
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: java-application-convention.gradle  java-common-convention.gradle  java-library-convention.gradle
common/: build.gradle
common/src/main/java/com/tiny/demo/common/config/: DatabaseConfig.java  JobConfig.java
common/src/main/java/com/tiny/demo/common/metrics/: MetricsJobListener.java
common/src/main/resources/: application-common.yml  application.properties
job1/: build.gradle
job1/src/main/java/com/tiny/demo/job1/: Job1AutoConfiguration.java
job1/src/main/java/com/tiny/demo/job1/config/: JobConfig.java
job1/src/main/java/com/tiny/demo/job1/impl/config/: JobConfig.java
job1/src/main/java/com/tiny/demo/job1/impl/step/: Job1Step.java
job1/src/main/java/com/tiny/demo/job1/registry/: EnableJob1.java  JobRegister.java
job1/src/main/resources/: application-job1.yml  application.properties
job2/: build.gradle
job2/src/main/java/com/tiny/demo/job2/: Job2AutoConfiguration.java
job2/src/main/java/com/tiny/demo/job2/config/: JobConfig.java
job2/src/main/java/com/tiny/demo/job2/impl/config/: JobConfig.java
job2/src/main/java/com/tiny/demo/job2/impl/step/: Job2Step.java
job2/src/main/java/com/tiny/demo/job2/registry/: EnableJob2.java  JobRegister.java
job2/src/main/resources/: application.properties
web-app/: build.gradle
web-app/src/main/java/com/tiny/demo/webapp/: WebAppApplication.java
web-app/src/test/java/com/tiny/demo/webapp/: WebAppApplicationTests.java
