plugins {
    id 'java-application-convention'
}
dependencies {
    implementation(project(":common"))
    implementation(project(":job1"))
    implementation(project(":job2"))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
}

jar {
    enabled = false
}

bootJar {
    archiveFileName.set('app.jar')
    launchScript()
    manifest {
        attributes(
            'Main-Class': 'org.springframework.boot.loader.launch.PropertiesLauncher'
        )
    }
}

bootRun {
    mainClass = 'com.tiny.demo.app.AppApplication'
}

springBoot {
    buildInfo()
}