plugins  {
    id 'java-library-convention'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.springframework.batch:spring-batch-core:5.2.2'
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'io.micrometer:micrometer-registry-otlp'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
}