plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    implementation "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
}